{% extends 'layouts/base.html' %}

{% block title %} Dashboard {% endblock title %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-type" content="application/x-www-form-urlencoded; charset=UTF-8" />
    {{live_map.js}}
    <title>Home</title>


</head>
<body>
</body>

<style>
.alert-error {
  padding: 5px;
  border-radius: 3px;
  font-size: 1.0rem;
  margin-bottom: 6px;
  border: 1px solid darkred;
  background-color: rgb(182, 127, 127);
  color: white;
}
.modal {
        display: none;
        position: fixed;
        z-index: 8;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        margin: 50px auto;
        border: 1px solid #999;
        width: 60%;
      }

      form {
        padding: 50px;
        margin: 0px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #eee;
      }

      input,
      textarea {
        width: 90%;
        padding: 10px;
        margin-bottom: 25px;
        border: 1px solid #1c87c9;
        outline: none;
      }
      .contact-form button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      /* button:hover {
        background: #2371a0;
      } */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

  </style>

</head>
<body>

  {% for message in get_flashed_messages() %}
    <div class="alert-error">Error: {{ message }}</div>
  {% endfor %}

  {% if create_form.main.errors %}
  {% for error in create_form.main.location.errors %} 
            <div class='alert-error'>{{ error}}</div>
  {% endfor %}
  {% endif %}

  {% if edit_form.edit.errors %}
  {% for error in edit_form.edit.e_location.errors %} 
            <div class='alert-error'>{{ error}}</div>
  {% endfor %}
  {% for error in create_form.main.date_time.errors %} 
            <div class='alert-error'>{{ error}}</div>
  {% endfor %}
  {% endif %}


<button class="button btn btn-sm btn-outline-primary text-uppercase"  data-modal="modalOne">
  <a>
    Create a report
    <i class="fas fa-pen"></i>
  </a>
</button>

<button name="map_key" onclick="toggleScanner();" id="legend-btn" class="btn btn-sm  btn-outline-success text-uppercase">
  <!-- <i class="fas fa-broadcast-tower"></i> -->
  scanner
  <i class="fas fa-signal"></i>
</button>


<h3 id="scanner" style="display: none;" class="text-uppercase text-secondary text-sm font-weight-bolder opacity-20">
  <audio id="scanner_feed" controls src="https://broadcastify.cdnstream1.com/12880" type="audio/mp3" crossorigin="anonymous">
  <!-- <audio id="scanner_feed" controls src=" https://broadcastify.cdnstream1.com/26120" type="audio/mp3" crossorigin="anonymous"> -->
  </audio>
  <br>
  <br>
  Marblhead Police/Fire

</h3>
<br>



</p>
<div id="modalOne" class="modal">
  <div class="modal-content">
    <div class="contact-form">
      <a class="close">&times;</a>
      <form name="create_marker" method="POST" >
        <h2>Create a Report</h2>
        <br>
        <div>
        </div>
          {{ create_form.hidden_tag() }}
          {{create_form.main}}
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</div>
</div>
<div id="modalTwo" class="modal">
  <div class="modal-content">
    <div class="contact-form">
      <a class="close">&times;</a>
      <form id="edit_form" method="POST" >
        <h2 >Edit Report </h2>
        <br>
        <div>
        </div>
        
          {{ edit_form.hidden_tag() }}
          {{edit_form.edit}}
        <button id="edit_submit" type="submit">Submit</button>
      </form>
    </div>
  </div>
</div>
</div>
{{live_map.html}}
{% block javascripts %}
<script>
  let modalBtns = [...document.querySelectorAll(".button")];
  modalBtns.forEach(function(btn) {
    btn.onclick = function() {
      let modal = btn.getAttribute('data-modal');
      document.getElementById(modal)
        .style.display = "block";
    }
  });
  let closeBtns = [...document.querySelectorAll(".close")];
  closeBtns.forEach(function(btn) {
    btn.onclick = function() {
      let modal = btn.closest('.modal');
      modal.style.display = "none";
    }
  });
  window.onclick = function(event) {
    if(event.target.className === "modal") {
      event.target.style.display = "none";
    }
  }



  </script>

<script>



  function handleCanvas2(canvas) {


    let modalBtns2 = [...document.querySelectorAll(".button")];
  modalBtns2.forEach(function(btn) {
    btn.onclick = function() {
      let modal = btn.getAttribute('data-modal');
      document.getElementById(modal)
        .style.display = "block";
    }
  });
  let closeBtns2 = [...document.querySelectorAll(".close")];
  closeBtns2.forEach(function(btn) {
    btn.onclick = function() {
      let modal = btn.closest('.modal');
      modal.style.display = "none";
    }
  });
  window.onclick = function(event) {
    if(event.target.className === "modal") {
      event.target.style.display = "none";
    }
  }

marker_id = document.getElementById('edit_marker').value;


// Prefill edit form with exisitng data 
marker_loc = document.getElementById('marker_loc').innerHTML;
marker_date = document.getElementById('marker_date').innerHTML;
// console.log(marker_date);
// console.log(document.getElementById('edit-e_date_time').value);
marker_reason = document.getElementById('reason_span').innerHTML;

action_taken = document.getElementById('action_taken').innerHTML;
marker_comment = document.getElementById('marker_comment').innerHTML;


    
document.getElementById('edit-e_location').value = marker_loc;
document.getElementById('edit-e_reason').value = marker_reason;
document.getElementById('edit-e_icon').value = ' ';
document.getElementById('edit-e_action_taken').value = action_taken;
document.getElementById('edit-e_additional_comments').value = marker_comment;

// end prefill


// set marker id when edit form is submitted 
document.getElementById('edit_submit').onclick = function() {

  document.getElementById('edit-e_id').value = marker_id;


}



}

// set up the mutation observer
var observer = new MutationObserver(function (mutations, me) {
// `mutations` is an array of mutations that occurred
// `me` is the MutationObserver instance
var canvas = document.getElementById('edit_marker');
if (canvas) {
handleCanvas2(canvas);

// me.disconnect(); // stop observing
return;
}
});

// start observing
observer.observe(document, {
childList: true,
subtree: true
})


function toggleScanner() {
    var scanner = document.getElementById("scanner");
    var feed = document.getElementById("scanner_feed");
    if (scanner.style.display === "none") {

        console.log('click');
        feed.load();
        feed.play();


        scanner.style.display = "block";
    } else {
        scanner.style.display = "none";
        feed.load();
        feed.pause();

    }
}



</script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
{% endblock javascripts %}
{% endblock content %}